/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 9, 2020 */



@font-face {
    font-family: 'pt_sans_narrowbold';
    src: url('ptsansnarrow-bold-webfont.woff2') format('woff2'),
         url('ptsansnarrow-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_narrowregular';
    src: url('ptsansnarrow-regular-webfont.woff2') format('woff2'),
         url('ptsansnarrow-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}